#include <moveit/move_group_interface/move_group_interface.h>
#include <moveit/planning_scene_interface/planning_scene_interface.h>

int main(int argc, char** argv)
{
  ros::init(argc, argv, "viperx300_moveit2_control");
  ros::NodeHandle nh;

  
  moveit::planning_interface::MoveGroupInterface move_group("viperx300_arm");

  geometry_msgs::PoseStamped current_pose = move_group.getCurrentPose();


  std::cout << "Enter the desired Cartesian position of the end effector (x, y, z): ";
  double x, y, z;
  std::cin >> x >> y >> z;

  
  geometry_msgs::PoseStamped goal_pose;
  goal_pose.header.frame_id = "base_link";
  goal_pose.pose.position.x = x;
  goal_pose.pose.position.y = y;
  goal_pose.pose.position.z = z;

 
  moveit::planning_interface::MoveGroupInterface::Plan plan;
  bool success = move_group.plan(plan);

  
  if (success)
  {
    move_group.execute(plan);
  }
  else
  {
    std::cout << "Planning failed!" << std::endl;
  }

  ros::shutdown();
  return 0;
}